
CREATE TABLE negozio.fornitore
(
    codicefornitore character varying COLLATE pg_catalog."default" NOT NULL,
    nome character varying COLLATE pg_catalog."default" NOT NULL,
    indirizzo character varying COLLATE pg_catalog."default" NOT NULL,
    "città" character varying COLLATE pg_catalog."default",
    CONSTRAINT fornitore_pkey PRIMARY KEY (codicefornitore)
)

TABLESPACE pg_default;

ALTER TABLE negozio.fornitore
    OWNER to postgres;
	
CREATE TABLE negozio.prodotti
(
    "codiceProdotto" character varying COLLATE pg_catalog."default" NOT NULL,
    nome character varying COLLATE pg_catalog."default" NOT NULL,
    descrizione character varying COLLATE pg_catalog."default" NOT NULL,
    marca character varying COLLATE pg_catalog."default" NOT NULL,
    prezzo bigint NOT NULL,
    codice_fornitore character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT prodotti_pkey PRIMARY KEY ("codiceProdotto"),
    CONSTRAINT fkay_codice_fornitore FOREIGN KEY (codice_fornitore)
        REFERENCES negozio.fornitore (codicefornitore) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE negozio.prodotti
    OWNER to postgres;
	